use("northwind-store")

db.suplliers.insertMany(
    [
        {
            "SupplierID": 2,
            "CompanyName": "New Orleans Cajun Delights",
            "ContactName": "Shelley Burke",
            "ContactTitle": "Order Administrator",
            "Address": {
                "Address": "P.O. Box 78934",
                "City": "New Orleans",
                "Region": "LA",
                "PostalCode": "70117",
                "Country": "USA"
            },
            "Phone": "(100) 555-4822",
            "HomePage": "#CAJUN.HTM#"
        },
        {
            "SupplierID": 3,
            "CompanyName": "Grandma Kelly's Homestead",
            "ContactName": "Regina Murphy",
            "ContactTitle": "Sales Representative",
            "Address": {
                "Address": "707 Oxford Rd.",
                "City": "Ann Arbor",
                "Region": "MI",
                "PostalCode": "48104",
                "Country": "USA"
            },
            "Phone": "(313) 555-5735",
            "Fax": "(313) 555-3349"
        },
        {
            "SupplierID": 16,
            "CompanyName": "Bigfoot Breweries",
            "ContactName": "Cheryl Saylor",
            "ContactTitle": "Regional Account Rep.",
            "Address": {
                "Address": "3400 - 8th Avenue Suite 210",
                "City": "Bend",
                "Region": "OR",
                "PostalCode": "97101",
                "Country": "USA"
            },
            "Phone": "(503) 555-9931"
        },
        {
            "SupplierID": 19,
            "CompanyName": "New England Seafood Cannery",
            "ContactName": "Robb Merchant",
            "ContactTitle": "Wholesale Account Agent",
            "Address": {
                "Address": "Order Processing Dept. 2100 Paul Revere Blvd.",
                "City": "Boston",
                "Region": "MA",
                "PostalCode": "02134",
                "Country": "USA"
            },
            "Phone": "(617) 555-3267",
            "Fax": "(617) 555-3389"
        }
    ]
)          